plugins {
    id 'loader'
    id 'fabric-loom'
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        client {
            client()
            configName = "Fabric Client"
            ideConfigGenerated = true
        }

        client2 {
            client()
            configName = "Fabric Client 2"
            ideConfigGenerated = true
            programArgs "--username", "Dev2"
        }

        server {
            server()
            configName = "Fabric Server"
            ideConfigGenerated = true
            runDir = "run"
            programArgs "--nogui"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Carry On dependency
    modApi("tschipp.carryon:carryon-fabric-${minecraft_version}:${carry_on_version}")
}
