# CarryMe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle  gradle.properties
Common/src/main/java/com/pedrorok/carryme/: CarryMeLogic.java
Common/src/main/java/com/pedrorok/carryme/commands/: CarryMeCommand.java
Common/src/main/java/com/pedrorok/carryme/platform/: CarryMePlatform.java  CarryMePlatformHolder.java
Common/src/main/resources/assets/carryme/lang/: en_us.json  pt_br.json
Fabric/: build.gradle  gradle.properties
Fabric/src/client/java/com/pedrorok/carryme/: CarrymeClient.java  KeyBindings.java
Fabric/src/client/java/com/pedrorok/carryme/events/: ClientEvents.java
Fabric/src/main/java/com/pedrorok/carryme/: CarrymeFabric.java
Fabric/src/main/java/com/pedrorok/carryme/accessor/: ICarryPlayer.java
Fabric/src/main/java/com/pedrorok/carryme/mixin/: CarryOnHelperMixin.java  ServerPlayerMixin.java
Fabric/src/main/java/com/pedrorok/carryme/network/: NetworkHandler.java
Fabric/src/main/java/com/pedrorok/carryme/network/packets/: ToggleCarryModePacket.java
Fabric/src/main/java/com/pedrorok/carryme/platform/: FabricPlatformImpl.java
Fabric/src/main/resources/: carryme.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/pedrorok/carryme/: CarrymeForge.java  KeyBindings.java  ModRegistry.java
Forge/src/main/java/com/pedrorok/carryme/events/: CarryOnEvents.java  ClientEvents.java
Forge/src/main/java/com/pedrorok/carryme/network/: NetworkHandler.java
Forge/src/main/java/com/pedrorok/carryme/network/packets/: ToggleCarryModePacket.java
Forge/src/main/java/com/pedrorok/carryme/platform/: ForgePlatformImpl.java
Forge/src/main/resources/: pack.mcmeta
NeoForge/: build.gradle  gradle.properties
NeoForge/src/main/java/com/pedrorok/carryme/: CarrymeNeoForge.java  KeyBindings.java  ModRegistry.java
NeoForge/src/main/java/com/pedrorok/carryme/events/: CarryOnEvents.java  ClientEvents.java
NeoForge/src/main/java/com/pedrorok/carryme/network/: NetworkHandler.java
NeoForge/src/main/java/com/pedrorok/carryme/network/packets/: ToggleCarryModePacket.java
NeoForge/src/main/java/com/pedrorok/carryme/platform/: NeoForgePlatformImpl.java
buildSrc/src/main/groovy/: common.gradle  loader.gradle
src/main/java/com/pedrorok/carryme/: Carryme.java  KeyBindings.java
src/main/java/com/pedrorok/carryme/commands/: CarryMeCommand.java
src/main/java/com/pedrorok/carryme/events/: CarryOnEvents.java  ClientEvents.java
src/main/java/com/pedrorok/carryme/network/: NetworkHandler.java
src/main/java/com/pedrorok/carryme/network/packets/: ToggleCarryModePacket.java
src/main/resources/: carryme.mixins.json
src/main/resources/assets/carryme/lang/: en_us.json
