plugins {
    id 'java'
    id 'fabric-loom' version '1.13-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev' version '2.0.137' apply(false)
}
//
//subprojects {
//    apply plugin: 'java'
//
//    version = mod_version
//    group = mod_group_id
//
//    java.toolchain.languageVersion = JavaLanguageVersion.of(21)
//
//    repositories {
//        mavenCentral()
//        maven { url = 'https://maven.neoforged.net/releases' }
//        maven { url = 'https://maven.fabricmc.net/' }
//        maven { url = 'https://maven.minecraftforge.net/' }
//        maven { url = 'https://maven.blamejared.com/' }
//        maven { url = 'https://jitpack.io' }
//        maven {
//            url "https://cursemaven.com"
//            content {
//                includeGroup "curse.maven"
//            }
//        }
//
//        // mod menu
//        maven {
//            name = "Terraformers"
//            url = "https://maven.terraformersmc.com/"
//        }
//
//        // cloth config
//        maven { url "https://maven.shedaniel.me/" }
//        maven { url "https://maven.terraformersmc.com/releases/" }
//    }
//
//    tasks.withType(JavaCompile).configureEach {
//        it.options.encoding = 'UTF-8'
//        it.options.release = 21
//    }
//
//    java {
//        withSourcesJar()
//        sourceCompatibility = JavaVersion.VERSION_21
//        targetCompatibility = JavaVersion.VERSION_21
//    }
//}
//
