org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false

# Minecraft version
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)

# NeoForge
neo_version=21.4.156
neo_version_range=[21,)
loader_version_range=[4,)

# Forge
forge_version=54.1.11
forge_version_range=[54,)
forge_loader_version_range=[54,)

# Fabric
fabric_loader_version=0.18.4
fabric_api_version=0.119.4+1.21.4

## Mod Properties
mod_id=carryme
mod_name=Carry Me
mod_version=1.0

mod_license=Apache 2.0

mod_group_id=com.pedrorok
mod_authors=Rok
mod_description=Carry Me allows you to choose whether you can be carried or not

# Dependencies
carry_on_version=2.3.0.22