org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Minecraft version
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# NeoForge
neo_version=21.1.98
neo_version_range=[21,)
loader_version_range=[4,)

# Forge
forge_version=52.1.0
forge_version_range=[52,)
forge_loader_version_range=[52,)

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

## Mod Properties
mod_id=carryme
mod_name=Carry Me
mod_version=1.0

mod_license=Apache 2.0

mod_group_id=com.pedrorok
mod_authors=Rok
mod_description=Carry Me allows you to choose whether you can be carried or not

# Dependencies
carry_on_version=2.2.4.4