org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false

# Java config
java_version=21

# Minecraft version
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)

# NeoForge
neoforge_version=21.11.14-beta
neoforge_loader_version_range=[21,)
loader_version_range=[4,)

# Forge
forge_version=61.0.3
forge_version_range=[61,)
forge_loader_version_range=[61,)

# Fabric
fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11

## Mod Properties
mod_id=carryme
mod_name=Carry Me
mod_version=1.0

mod_license=Apache 2.0

mod_group_id=com.pedrorok
mod_authors=Rok
mod_description=Carry Me allows you to choose whether you can be carried or not

# Dependencies
carry_on_version=2.9.0
