plugins {
    id 'java-library'
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-common"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    // Mixin for compilation
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}

// Disable unnecessary Loom tasks for common module
tasks.named('remapJar') {
    enabled = false
}

tasks.named('remapSourcesJar') {
    enabled = false
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Automatic-Module-Name': "${mod_id}.common"
        ])
    }
}
