plugins {
    id 'loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.neoforge_version

    runs {
        configureEach {
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            ideName = "Neoforge - ${it.name.capitalize()}"
        }

        client {
            client()
        }

        client2 {
            client()
            programArgument '--username'
            programArgument 'Dev2'
        }

        server {
            server()
            programArgument '--nogui'
        }

        gameTestServer {
            type = "gameTestServer"
        }


        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation "tschipp.carryon:carryon-neoforge-${minecraft_version}:${carry_on_version}"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
